<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han-jiangtao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章记录学习使用perf工具的过程,以centos x86环境测试 安装perf：sudo yum install perf perf简单介绍perf –help可以查看perf支持的比较常用的参数列表及其功能    参数列表 功能    annotate Read perf.data (created by perf record) and display annotated code   ar">
<meta property="og:type" content="article">
<meta property="og:title" content="学习使用linux perf工具">
<meta property="og:url" content="https://han-jiangtao.github.io/2021/12/26/perf-tools-learning/index.html">
<meta property="og:site_name" content="Han壮壮">
<meta property="og:description" content="本章记录学习使用perf工具的过程,以centos x86环境测试 安装perf：sudo yum install perf perf简单介绍perf –help可以查看perf支持的比较常用的参数列表及其功能    参数列表 功能    annotate Read perf.data (created by perf record) and display annotated code   ar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T22:01:28.000Z">
<meta property="article:modified_time" content="2023-11-13T14:23:57.532Z">
<meta property="article:author" content="HanJiangtao">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han-jiangtao.github.io/2021/12/26/perf-tools-learning/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://han-jiangtao.github.io/2021/12/26/perf-tools-learning/","path":"2021/12/26/perf-tools-learning/","title":"学习使用linux perf工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习使用linux perf工具 | Han壮壮</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Han壮壮</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">test hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#perf%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">perf简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#perf-record"><span class="nav-number">1.1.</span> <span class="nav-text">perf record</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perf-report"><span class="nav-number">1.2.</span> <span class="nav-text">perf report</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HanJiangtao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://han-jiangtao.github.io/2021/12/26/perf-tools-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HanJiangtao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han壮壮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习使用linux perf工具 | Han壮壮">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习使用linux perf工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-26 22:01:28" itemprop="dateCreated datePublished" datetime="2021-12-26T22:01:28+00:00">2021-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-13 14:23:57" itemprop="dateModified" datetime="2023-11-13T14:23:57+00:00">2023-11-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本章记录学习使用perf工具的过程,以centos x86环境测试</p>
<p>安装perf：sudo yum install perf</p>
<h1 id="perf简单介绍"><a href="#perf简单介绍" class="headerlink" title="perf简单介绍"></a>perf简单介绍</h1><p>perf –help可以查看perf支持的比较常用的参数列表及其功能</p>
<table>
<thead>
<tr>
<th align="left">参数列表</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">annotate</td>
<td align="left">Read perf.data (created by perf record) and display annotated code</td>
</tr>
<tr>
<td align="left">archive</td>
<td align="left">Create archive with object files with build-ids found in perf.data file</td>
</tr>
<tr>
<td align="left">bench</td>
<td align="left">General framework for benchmark suites</td>
</tr>
<tr>
<td align="left">buildid-cache</td>
<td align="left">Manage build-id cache.</td>
</tr>
<tr>
<td align="left">buildid-list</td>
<td align="left">List the buildids in a perf.data file</td>
</tr>
<tr>
<td align="left">c2c</td>
<td align="left">Shared Data C2C&#x2F;HITM Analyzer.</td>
</tr>
<tr>
<td align="left">config</td>
<td align="left">Get and set variables in a configuration file.</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">Data file related processing</td>
</tr>
<tr>
<td align="left">diff</td>
<td align="left">Read perf.data files and display the differential profile</td>
</tr>
<tr>
<td align="left">evlist</td>
<td align="left">List the event names in a perf.data file</td>
</tr>
<tr>
<td align="left">ftrace</td>
<td align="left">simple wrapper for kernel’s ftrace functionality</td>
</tr>
<tr>
<td align="left">inject</td>
<td align="left">Filter to augment the events stream with additional information</td>
</tr>
<tr>
<td align="left">kallsyms</td>
<td align="left">Searches running kernel for symbols</td>
</tr>
<tr>
<td align="left">kmem</td>
<td align="left">Tool to trace&#x2F;measure kernel memory properties</td>
</tr>
<tr>
<td align="left">kvm</td>
<td align="left">Tool to trace&#x2F;measure kvm guest os</td>
</tr>
<tr>
<td align="left">list</td>
<td align="left">List all symbolic event types</td>
</tr>
<tr>
<td align="left">lock</td>
<td align="left">Analyze lock events</td>
</tr>
<tr>
<td align="left">mem</td>
<td align="left">Profile memory accesses</td>
</tr>
<tr>
<td align="left">record</td>
<td align="left">Run a command and record its profile into perf.data</td>
</tr>
<tr>
<td align="left">report</td>
<td align="left">Read perf.data (created by perf record) and display the profile</td>
</tr>
<tr>
<td align="left">sched</td>
<td align="left">Tool to trace&#x2F;measure scheduler properties (latencies)</td>
</tr>
<tr>
<td align="left">script</td>
<td align="left">Read perf.data (created by perf record) and display trace output</td>
</tr>
<tr>
<td align="left">stat</td>
<td align="left">Run a command and gather performance counter statistics</td>
</tr>
<tr>
<td align="left">test</td>
<td align="left">Runs sanity tests.</td>
</tr>
<tr>
<td align="left">timechart</td>
<td align="left">Tool to visualize total system behavior during a workload</td>
</tr>
<tr>
<td align="left">top</td>
<td align="left">System profiling tool.</td>
</tr>
<tr>
<td align="left">version</td>
<td align="left">display the version of perf binary</td>
</tr>
<tr>
<td align="left">probe</td>
<td align="left">Define new dynamic tracepoints</td>
</tr>
<tr>
<td align="left">trace</td>
<td align="left">strace inspired tool</td>
</tr>
</tbody></table>
<h2 id="perf-record"><a href="#perf-record" class="headerlink" title="perf record"></a>perf record</h2><p>采集要分析的原始数据</br><br>根据man perf-record查看其基本使用方法</br><br>可以分为三个大区域</br><br>默认前缀：perf record</br><br>record option（可选）: -g etc.</br><br>command（为指定要采集的程序，如果使能本部分，则部分全局采集record option不可用）</br><br>e.g.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">perf record -g -a <span class="comment">#监控全部CPU,使能调用关系图</span></span><br><span class="line">perf record -g ./myapp myapp_arg1 myapp_arg2 <span class="comment">#监控myapp，使能调用关系图</span></span><br></pre></td></tr></table></figure>
<h2 id="perf-report"><a href="#perf-report" class="headerlink" title="perf report"></a>perf report</h2><p><code>未完</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"># 经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/17/out-of-memory-locate/" rel="prev" title="定位linux应用收到sig=9问题">
                  <i class="fa fa-angle-left"></i> 定位linux应用收到sig=9问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/16/git-usage-records/" rel="next" title="git使用记录">
                  git使用记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HanJiangtao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
