<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han-jiangtao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="树莓派搭建家庭科学上网旁路由以下任何行为均需要在合法合规的前提下进行。知法懂法！！！！本教程以阿里云代理为前提，无任何违法行为和倾向。家里有多台设备有科学上网诉求，但是配置只允许2个设备接入。来回切换体验很差劲，手头有个树莓派也省的额外购买。梅林之前已经搞过一次，兴趣不大，另外现在论坛暂未支持trojan插件，所以放弃。openwrt已经有trojan插件且有github每日编译，配置也不复杂，完">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派刷机openwrt配置trojan">
<meta property="og:url" content="https://han-jiangtao.github.io/2022/04/26/openwrt-trojan/index.html">
<meta property="og:site_name" content="Han壮壮">
<meta property="og:description" content="树莓派搭建家庭科学上网旁路由以下任何行为均需要在合法合规的前提下进行。知法懂法！！！！本教程以阿里云代理为前提，无任何违法行为和倾向。家里有多台设备有科学上网诉求，但是配置只允许2个设备接入。来回切换体验很差劲，手头有个树莓派也省的额外购买。梅林之前已经搞过一次，兴趣不大，另外现在论坛暂未支持trojan插件，所以放弃。openwrt已经有trojan插件且有github每日编译，配置也不复杂，完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/family_route_demo.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/balenaEther_flash.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_network_interface.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_ssr_server_url.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_success_add_ssr_server.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_trojan_connect_success.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_iphone_ipv4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_iphone_dns.jpg">
<meta property="article:published_time" content="2022-04-26T20:22:04.000Z">
<meta property="article:modified_time" content="2023-11-13T14:23:57.532Z">
<meta property="article:author" content="HanJiangtao">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/family_route_demo.png">


<link rel="canonical" href="https://han-jiangtao.github.io/2022/04/26/openwrt-trojan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://han-jiangtao.github.io/2022/04/26/openwrt-trojan/","path":"2022/04/26/openwrt-trojan/","title":"树莓派刷机openwrt配置trojan"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树莓派刷机openwrt配置trojan | Han壮壮</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Han壮壮</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">test hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%97%81%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">树莓派搭建家庭科学上网旁路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%95%9C%E5%83%8F%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">1.镜像准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%83%A7%E5%BD%95%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">2.烧录镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-OpenWrt%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">3.OpenWrt配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%89%8B%E6%9C%BAwifi%E9%BB%98%E8%AE%A4%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">4.手机wifi默认代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-PC%E7%AB%AF%E9%85%8D%E7%BD%AE%E9%BB%98%E8%AE%A4%E8%B5%B0%E6%97%81%E8%B7%AF%E7%94%B1%E4%BB%A3%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">5.PC端配置默认走旁路由代理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HanJiangtao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://han-jiangtao.github.io/2022/04/26/openwrt-trojan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HanJiangtao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han壮壮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="树莓派刷机openwrt配置trojan | Han壮壮">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派刷机openwrt配置trojan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-26 20:22:04" itemprop="dateCreated datePublished" datetime="2022-04-26T20:22:04+00:00">2022-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-13 14:23:57" itemprop="dateModified" datetime="2023-11-13T14:23:57+00:00">2023-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="树莓派搭建家庭科学上网旁路由"><a href="#树莓派搭建家庭科学上网旁路由" class="headerlink" title="树莓派搭建家庭科学上网旁路由"></a>树莓派搭建家庭科学上网旁路由</h1><p>以下任何行为均需要在合法合规的前提下进行。</br><br>知法懂法！！！！本教程以阿里云代理为前提，无任何违法行为和倾向。</br><br>家里有多台设备有科学上网诉求，但是配置只允许2个设备接入。来回切换体验很差劲，手头有个树莓派也省的额外购买。</br><br>梅林之前已经搞过一次，兴趣不大，另外现在论坛暂未支持trojan插件，所以放弃。</br><br>openwrt已经有trojan插件且有github每日编译，配置也不复杂，完成了图形化配置所以选型用openwrt。</br></p>
<p>当前家里路由及设备连接如图所示:</br><br><img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/family_route_demo.png"></p>
<h1 id="1-镜像准备"><a href="#1-镜像准备" class="headerlink" title="1.镜像准备"></a>1.镜像准备</h1><p>感谢@SuLingGG 每日构建openwrt镜像.</br><br>仓库地址:<a target="_blank" rel="noopener" href="https://github.com/SulingGG/Openwrt-rpi">https://github.com/SulingGG/Openwrt-rpi</a></br><br>下载地址:<a target="_blank" rel="noopener" href="https://doc.openwrt.cc/2-OpenWrt-Rpi/1-Download/">https://doc.openwrt.cc/2-OpenWrt-Rpi/1-Download/</a></br><br>当前已支持设备可以在下载地址查看，树莓派系列都有支持下载，我这边使用了3B的squashfs-sysupgrade.img.gz镜像</br></p>
<h1 id="2-烧录镜像"><a href="#2-烧录镜像" class="headerlink" title="2.烧录镜像"></a>2.烧录镜像</h1><p>准备一张4G以上的SD卡，使用SD Card Formatter擦除SD卡。</br><br>使用balenaEther，烧写镜像<img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/balenaEther_flash.png"><br>烧录完成后插入树莓派的SD卡槽，网线暂时不要连接到路由器上。</br></p>
<h1 id="3-OpenWrt配置"><a href="#3-OpenWrt配置" class="headerlink" title="3.OpenWrt配置"></a>3.OpenWrt配置</h1><p>网上教程一般推荐用网线将树莓派和PC相连，然后登录OpenWrt的配置界面进行配置，当然下述方式不成功的话，树莓派与PC直连效果一样。</br><br>当下我们选择另外的方式，SD卡烧录完成并放进树莓派后启动树莓派，手机即可搜到OpenWrt名字的wifi。<br>大概过3-5min让树莓派完成配置，wifi连接到对应网络上。手机查看当前wifi信息可以看到网段为192.168.1.xx，网关为192.168.1.1</br><br>手机浏览器登录192.168.1.1，用户名密码默认为root&#x2F;password。<br>登录进后，选择网络分类接口：<br>点击lan修改：配置成如下(注意配置项的ipv4相关网段均为主路由的网段)<br><img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_network_interface.jpeg"></br><br>明显上图中192.168.50.1为我们主路由ip，则本例中旁路由ipv4地址为192.168.50.2，并且在旁路由上关闭了DHCP服务</br><br>保存并应用后，将主路由和树莓派网线连接，可以在主路由器上发现，对应的ipv4地址分配给了我们配置的设备。</br><br>重启树莓派</br></p>
<p>在PC上打开我们设置的树莓派的ipv4地址192.168.50.2(root&#x2F;password)</br><br>进入服务-&gt;ssr-&gt;服务器节点，将自己的trojan订阅链接填入，如下图:<br><img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_ssr_server_url.jpeg"><br>订阅成功后界面会有下图信息:<br><img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_success_add_ssr_server.jpeg"><br>点击保存后，可以进入下图界面进行连通性确认:<br><img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_trojan_connect_success.jpeg"><br>上图即为链接可访问，到此旁路由的设置完成。</p>
<h1 id="4-手机wifi默认代理"><a href="#4-手机wifi默认代理" class="headerlink" title="4.手机wifi默认代理"></a>4.手机wifi默认代理</h1><p>我手边手机一般连接主卧的二级中继路由，手头是iphone(Android同理)</br><br>将手机连接至wifi后，将ipv4手动配置，由于iphone都在一起，所以ip、dns、gateway统一配置</br><br>ip配置为本身原来的即可(链接好wifi后，详细界面可以看到)</br><br>dns配置为旁路由ip，gateway配置为旁路由ip。<br>全部配置完成后，如下两图:<br><img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_iphone_ipv4.jpg"><br><img src="https://cdn.jsdelivr.net/gh/Han-Jiangtao/picgo/img/openwrt_iphone_dns.jpg"><br>以上，即为手机端配置走旁路由代理的方法。</p>
<h1 id="5-PC端配置默认走旁路由代理"><a href="#5-PC端配置默认走旁路由代理" class="headerlink" title="5.PC端配置默认走旁路由代理"></a>5.PC端配置默认走旁路由代理</h1><p>同手机端，ip设为dhcp本身给的ip，dns和gateway走旁路由即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/16/git-usage-records/" rel="prev" title="git使用记录">
                  <i class="fa fa-angle-left"></i> git使用记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/03/apple-tv/" rel="next" title="美版ATV收看国内爱优腾和直播">
                  美版ATV收看国内爱优腾和直播 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HanJiangtao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
